%Modifiche a Cura di : Antonio Lanuto%
%Librerie Incluse 
\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{tabto}
\usepackage{listings}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{afterpage}
\usepackage{xcolor,colortbl}


%Setup Border And Color% 
\geometry{ a4paper,total={170mm,257mm},left=20mm,top=18mm,}
\definecolor{Gray}{gray}{0.96}
\definecolor{cornflowerblue}{rgb}{0.39, 0.58, 1.93}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bluepigment}{rgb}{0.2, 0.2, 0.6}
\definecolor{cadetgrey}{rgb}{0.57, 0.64, 0.69}
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0}
\definecolor{arancionano}{rgb}{1.0, 0.49, 0.0}

%Definizione Style List Code %
\lstdefinestyle{myCustomStyle}
{
    language=SQL,
    backgroundcolor=\color{cadetgrey!10},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{bluepigment},
    numberstyle=\color{black},
    stringstyle=\color{amber},
    identifierstyle=\color{arancionano},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    keepspaces=true,                 
    numbers=left,
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=10
}
\lstset{style=myCustomStyle} 




%FontSize Personalizzato
\newcommand\myfontsize{\fontsize{38}{46}\selectfont}


\hypersetup
{
    linkcolor=black,
    colorlinks=true,
    urlcolor=magenta
}

\begin{document}
    \pagecolor{arancionano!35}\afterpage{\nopagecolor}%pagina colorata
    
    \large\begin{center}
        UNIVERSITA' DEGLI STUDI DI NAPOLI "FEDERICO II" \\
        Scuola Politecnica e delle scienze di base \\
        Dipartimento di Ingegneria Elettrica e delle Tecnologie dell'Informazione
    \end{center}
    
    \vskip 2em\begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/logoUnina.png}
        \end{center}
    \end{figure}
    

    \vspace{1em}
    \vskip 7em\begin{center}
        {
         \myfontsize\textbf{Progettazione e sviluppo di una Base di dati relazionale per la gestione di un software e-learning} 
        }        
    \end{center}
    \vspace{1em}
    
    {
    \medskip \medskip \medskip \medskip \medskip \medskip
    \vskip 6em\hspace*{+6.2em}\LARGE\textcolor{red}
    {
        \textsf{
                \textbf{Marco Pastore}\hspace*{+2em}
                \textbf{Carmine Mascia}
                }
    }
    \\\vskip 0.1mm\hspace*{+6.2em}N86003875\hspace*{+4.7em} N86003800\\
    \vskip 2em\hspace*{+11.5em}10/03/2022
    }
  
    \newpage
     \Large
    {
        \textit{Questa pagina è stata intenzionalmente lasciata in bianco per motivi di stampa e questo è la nostra Documentazione.}
    }
    \newpage
    \LARGE
    
    \tableofcontents
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
    \include{Argomenti/Capitolo4}
    \include{Argomenti/Capitolo5}
\end{document}