\chapter{Progettazione concettuale}
    \section{Introduzione}
        In questo capitolo viene mostrata la progettazione della base di dati. Grazie ai requisiti che abbiamo identificato definiamo un class diagram per lo schema concettuale completamente indipendente dalle strutture dati che useremo e dall'implementazione fisica.
        \newpage
        
    \section{Class Diagram}
        \begin{figure}[htbp!]
            \begin{center}
                \hspace*{-0.2in}
            \includegraphics[width=19cm, height=17cm]{Immagini/SchemaConcettuale.png}
                Questo è il nostro class diagram
            \end{center}
        \end{figure}
    \newpage   
    \section{Analisi della ristrutturazione del Class Diagram}
        Dopo la fase di progettazione concettuale segue la fase di progettazione logica, per rendere più semplice questo passaggio andiamo a svolgere diverse analisi per ristrutturare il class diagram e rendere più efficiente l'implementazione.
        
        \subsection{Analisi delle ridondanze}
            Dato che l'unica ridondanza che abbiamo individuato, verrà richiesta spesso dall'utente, abbiamo voluto mantenere l'attributo. Ovvero:
            \begin{itemize}
                \item l'associazione \textbf{Scelta} ha l'attributo\begin{itemize}
                    \item \textbf{Voto} che è derivabile da una somma dei voti in \textbf{Quiz a Risposta Multipla} e \textbf{Quiz a Risposta Aperta}.
                \end{itemize}
            \end{itemize}
            
        \subsection{Analisi degli identificativi}
            Non abbiamo avuto bisogno di usare gli attributi che iniziano con \textbf{ID}, quindi abbiamo deciso di scegliere le nostre chiavi primarie secondo questo criterio:
            \begin{itemize}
                \item Per \textbf{Studente}  e\textbf{ Insegnante} abbiamo scelto l'attributo \textbf{login} perchè una sola e-mail può creare un solo account. 
                \item Per \textbf{Test} abbiamo scelto l'attributo \textbf{Nome} perchè deve essere unico.
                \item Per \textbf{Quiz a Risposta Aperta} e \textbf{Quiz a Risposta Multipla} abbiamo scelto l'attributo \textbf{Nome} per lo stesso motivo di test.
            \end{itemize}
            
        \subsection{Rimozione degli attributi multipli}
            L'unico attributo che può essere multiplo è \textbf{Materia} in \textbf{Test}, ad esempio le materie possono essere matematica e fisica/etc, ma già dal primo class diagram l'abbiamo considerato come un unico attributo di tipo String. 
            
        \subsection{Rimozione degli attributi composti}
            Non sono presenti attributi composti.
            
        \subsection{Partizione/Accorpamento delle entità/associazioni}
             Non ci sono Partizioni/Accorporamenti delle entità/associazioni.
            
        \subsection{Rimozione delle gerarchie}
            Abbiamo dovuto gestire più casi in cui abbiamo duvuto rimuovere le gerarchie:
            \begin{itemize}
                \item Tra \textbf{Quiz Risposta Aperta} e \textbf{Test}, abbiamo levato l'aggregazione per mettere una semplice associazione.
            \end{itemize}
            \begin{itemize}
                \item Tra \textbf{Quiz Risposta Multipla} e \textbf{Test}, abbiamo levato l'aggregazione per mettere una semplice associazione.
            \end{itemize}
            \begin{itemize}
                \item Tra \textbf{Utente} e \textbf{Insegnante} e \textbf{Studente}, abbiamo levato la generalizzazione ed ereditano gli attributi di utente in insegnante e studente.
            \end{itemize}
            \newpage
        
    \section{Class Diagram ristrutturato}
        \begin{figure}[htbp!]
            \begin{center}
                \includegraphics[width=19cm, height=16.5cm]{Immagini/SchemaConcettualeRistrutturato.png}
                Questo è il nostro class diagram ristrutturato
            \end{center}
        \end{figure}
        \newpage
        
    \section{Dizionario delle classi}
        Iniziamo a descrivere in maniera più dettagliata le nostri classi,andando anche a specificare gli attributi delle suddette classi.\\
        \Large
        
       \begin{longtable}[c]{p{6 em} p{5 cm}  p{8.5cm}}
             
            \hline
             \rowcolor{orange!35}
                \textbf{Classe} & \textbf{Descrizione} &\textbf{Attributi}\\
            \hline
            \endhead
            \textbf{Studente} &
            Colui che esegue i vari test &
            \textbf{Nome}(\textit{varchar(71)}):Come è stato dichiarato all'anagrafe.\\
            && \textbf{Cognome}(\textit{varchar(71)}):Il cognome dello studente.\\
            && \textbf{Login}(\textit{varchar(71)}):L'e-mail con cui si registra sulla piattaforma.\\
            && \textbf{Password}(\textit{varchar(71)}):La password dell'account.\\
            \hline
            
            \textbf{Insegnante} &
            Colui che crea e corregge i vari test: &
            \textbf{Nome}(\textit{varchar(71)}):Come è stato dichiarato all'anagrafe.\\
            && \textbf{Cognome}(\textit{varchar(71)}):Il cognome dell'insegnante.\\
            && \textbf{Login}(\textit{varchar(71)}):L'e-mail con cui si registra sulla piattaforma.\\
            && \textbf{Password}(\textit{varchar(71)}):La password dell'account.\\
             && \textbf{Corso}(\textit{varchar(71)}):Il corso che svolge l'insegnante\\
            \hline
            
            \textbf{Test} &
            I vari test che devono svolgere gli studenti &
            \textbf{Nome}(\textit{varchar(71)}):Il nome del test\\
            && \textbf{Corso}(\textit{varchar(71)}):La materia del test test.\\
            && \textbf{Durata}(\textit{Int}):Quanto dura un test.\\
            && \textbf{Data}(\textit{Date}):Indica la data in cui è stato creato il test.\\
            \hline
            
            \textbf{Quiz Risposta Aperta} &
            Il test può essere composto da quiz a risposte aperte & 
            \textbf{Nome}(\textit{varchar(71)}):Nome del quiz.\\
            && \textbf{Domanda}(\textit{varchar(200)}):La domanda che viene posta allo studente\\
            && \textbf{Descrizione}(\textit{varchar(200)}):La descrizione della domanda\\
            && \textbf{LunghezzaMax}(\textit{Int}):La lunghezza massima della risposta.\\
            && \textbf{PunteggioMax}(\textit{Float}):Il massimo che si può prendere per una singola risposta a una domanda aperta\\
            && \textbf{PunteggioMin}(\textit{Float}):Il minimo che si può prendere per una singola risposta a una domanda aperta.\\
            \hline
            
            \textbf{Quiz Risposta Multipla} &
            Il test può essere composto da quiz a risposte multiple & 
            \textbf{Nome}(\textit{varchar(71)}):Nome del quiz.\\
            && \textbf{Domanda}(\textit{varchar(200)}):La domanda che viene posta allo studente e le risposte che può mettere lo studente per ogni domanda\\
            && \textbf{Descrizione}(\textit{varchar(200)}):La descrizione della domanda.\\
            && \textbf{VotoRispostaCorretta}(\textit{Int}):Punteggio della risposta corretta.\\
            && \textbf{VotoRispostaSbaglliata}(\textit{Int}):Punteggio della risposta sbagliata.\\
             && \textbf{Rispostacorretta}(\textit{varchar(2)}):La lettera corrispondente alla risposta corretta.\\
            \hline
        \end{longtable}
        \noindent Questo conclude la descrizione delle nostre classi. Passiamo ora alla descrizione delle associazioni e dei vincoli.
        \newpage
        
        \section{Dizionario delle associazioni}
        Andiamo a descrivere, in maniera analoga anche le associazioni che ci sono tra le classi:\\
         \begin{longtable}[c]{p{9 em} p{5 cm}  p{7cm}}
            \hline
                \rowcolor{green!35}
                \textbf{Associazione} & \textbf{Descrizione} &\textbf{Classi Coinvolte} \\
            \hline
            \endhead
            
            \textbf{Scelta} &
            La scelta di un test da poter svolgere. &
            \textbf{Studente[0..*]} Un test può essere scelto da più studenti\\
            && \textbf{Test[0..*]} Uno studente può scegliere più test\\
            \hline
            
            \textbf{Creazione} &
            Indica che l'insegnante crea il test. &
            \textbf{Test [*]} Un insegnante può creare più test.\\
            && \textbf{Insegnante [1]} Un test può essere creato da un unico insegnante\\
            \hline
            
            \textbf{Risultato Multiple} &
            Lo studente esegue i quiz a risposta multipla. &
            \textbf{Studente [0..*]} Un quiz a risposta multipla può essere fatto da più studenti \\
            && \textbf{Quiz Risposta Multipla [0..*]} Uno studente può eseguire più quiz a risposta multipla.\\
            \hline
            
            \textbf{Test Aperta} &
            Un test è composto da quiz a risposta aperta &
            \textbf{Test [1]} Ogni domanda del quiz a risposta aperta sta in un unico test (se utilizzassimo più domande uguali per più test, gli studenti potrebbero imbrogliare)\\
            && \textbf{Quiz Risposta Aperta[*]} Un test può avere più risposte aperte \\
            \hline
            
            \textbf{Test Multipla} &
            Un test è composto da quiz a risposta multiple &
            \textbf{Test [1]} Ogni domanda del quiz a risposta multipla sta in un unico test\\
            && \textbf{Quiz Risposta Multipla[*]} Un test può avere più risposta multipla \\
            \hline
            
            \textbf{Risposta aperta} &
            Indica quali sono le risposte corrette che stanno nel quiz a risposta aperta &
            \textbf{Studente[*]} Una risposta aperta corretta può essere data da più studenti\\
            &&\textbf{Insegnante[1]} Una risposta aperta corretta può essere corretta da un unico insegnante.\\
            &&\textbf{Quiz risposta aperta[*]} Un quiz a risposta aperta può avere più risposte corrette.\\
            \hline
        \end{longtable}
        
        \noindent Questo conclude anche il dizionario delle Associazioni, passiamo quindi all'ultimo dizionario, ovvero, quello dei vincoli.
        \newpage
        
    \section{Dizionario dei vincoli}
      \begin{tabularx}{1\textwidth}    {m{6cm}>{\columncolor{Gray}}m{10.2cm}}
            \hline
            \rowcolor{blue!35}
            \textbf{Nome} & \textbf{Descrizione} \\
            \hline
            
            \textbf{Quizarispostamultiplaunique} 
            & La domanda posta allo studente deve essere unica.\\
            \hline
            
            \textbf{Quizarispostaapertaunique} 
            & La domanda posta allo studente deve essere unica.\\
            \hline
            
            \textbf{CORREGGIAPERTE} 
            & prima di settare l'attributo 'corretto' a true verifichiamo che il voto sia diverso da NULL.\\
            \hline
            
            \textbf{CORREGGIMULTIPLA} 
            & prima dell'inserimento in rispostamultipla andiamo a definire il voto , controllando se la risposta dello studente coincide con la corretta.\\
            \hline
            
            \textbf{SCELTACORRETTO} 
            & prima di settare l'attributo corretto a true verifichiamo se tutte le tuple sono state inserite, se sì inseriamo il voto come la somma dei risultati ottenuti, altrimenti corretto diventa false.\\
            \hline
            
            \textbf{SCELTATERMINATO} 
            & prima di settare terminato a true verifichiamo se sono state inserite tutte le tuple, in caso negativo termina verrà settato a false , altrimenti verrà aggiornata la data di consegna del test.\\
            \hline
  \end{tabularx}
  