\chapter{Progettazione fisica}
    Adesso mostriamo l'implementazione del database, nessun dettaglio è stato modificato ai fini dell'implementazione per rimanere coerenti con la progettazione che abbiamo fatto. Come DBMS useremo Postgres.
    
    \section{Definizione delle tabelle}
        Adesso vediamo come sono state definite le tabelle e anche i vincoli di unicità di alcuni attributi.
        
        \subsection{INSEGNANTE}
            \lstinputlisting[basicstyle=\Large,language=SQL, firstline=1, lastline=12]{Immagini/Progettino.sql}
       
        \subsection{TEST}
            \lstinputlisting[basicstyle=\Large,firstline=14, lastline=29]{Immagini/Progettino.sql}
        
        \subsection{STUDENTE}
            \lstinputlisting[basicstyle=\Large, firstline=31, lastline=41]{Immagini/Progettino.sql}
        
        \subsection{QUIZARISPOSTAMULTIPLA}
            \lstinputlisting[basicstyle=\Large, firstline=43, lastline=62]{Immagini/Progettino.sql}
        
        \subsection{QUIZARISPOSTAAPERTA}
            \lstinputlisting[basicstyle=\Large,firstline=64, lastline=83]{Immagini/Progettino.sql}
        
         \newpage
        Associazioni logiche:
        \subsection{SCELTA}
            \lstinputlisting[basicstyle=\Large, firstline=85, lastline=105]{Immagini/Progettino.sql}
        
        \subsection{RISPOSTAMULTIPLA}
            \lstinputlisting[basicstyle=\Large, firstline=107, lastline=125]{Immagini/Progettino.sql}
        
        \subsection{RISPOSTAAPERTA}
            \lstinputlisting[basicstyle=\Large, firstline=127, lastline=152]{Immagini/Progettino.sql}
            
    \section{Definizione dei trigger}
        Successivamente, siamo andati a definire i trigger
            
            \subsection{CORREGGIAPERTE}
            \lstinputlisting[basicstyle=\Large, firstline=155, lastline=167]{Immagini/Progettino.sql}
            
            \subsection{CORREGGIMULTIPLA}
            \lstinputlisting[basicstyle=\Large, firstline=171, lastline=190]{Immagini/Progettino.sql}
            
            \subsection{SCELTACORRETTO}
            \lstinputlisting[basicstyle=\Large, firstline=194, lastline=236]{Immagini/Progettino.sql}
            
            \subsection{SCELTATERMINATO}
            \lstinputlisting[basicstyle=\Large, firstline=239, lastline=275]{Immagini/Progettino.sql}
