\chapter{Schema logico}
\LARGE
In questa fase avviene la traduzione dello schema concettuale ristrutturato nel capitolo precedente in uno schema logico. Indichiamo con una sottolineatura e il grassetto le \underline{\textbf{chiavi primarie}}, mentre con due sottolineature indichiamo le \underline{\underline{chiavi esterne}}.\\\\
    
    \noindent \textbf{Test} (\underline{\textbf{Nome}}, Corso, Durata, Data, \underline{\underline{Insegnante}})\\
    Insegnante $\rightarrow$ INSEGNANTE.Login\\
    
    
    \noindent \textbf{Studente}(\underline{\textbf{Login}}, Nome, Cognome, Password)\\
    
    \noindent \textbf{Insegnante}(\underline{\textbf{Login}}, Nome, Cognome, Password, Corso)\\

    \noindent \textbf{Quiz Risposta Aperta}(\underline{Nome},  Domanda, Descrizione, LunghezzaMax, PunteggioMax, PunteggioMin,  \underline{\underline{Test}})\\
    Test $\rightarrow$ TEST.Nome\\
    
    \noindent \textbf{Quiz Risposta Multipla}(\underline{Nome},  Descrizione, Domanda, VotoRispostaCorretta, VotoRispostaSbagliata,  \underline{\underline{Test}})\\
    Test $\rightarrow$ TEST.Nome\\
    
    \subsection{Associazioni Logiche : }
    
    \noindent \textbf{SCELTA}(\underline{\underline{\underline{\textbf{Studente, Test}}}}, Voto, Corretto, Data, Termina)\\
    Studente $\rightarrow$ STUDENTE.Login\\
    Test $\rightarrow$ TEST.Nome\\\\
    
    \noindent \textbf{RISPOSTAMULTIPLA}(\underline{\underline{\underline{\textbf{Studente, Quiz}}}}, Risposta, Voto)\\
    Studente $\rightarrow$ STUDENTE.Login\\
    Quiz $\rightarrow$ QUIZ RISPOSTA APERTA.Nome\\\\
    
    \noindent \textbf{RISPOSTAAPERTA}(\underline{\underline{\underline{\textbf{Studente, Insegante, Quiz}}}}, Risposta, Voto, Corretto)\\
    Studente $\rightarrow$ STUDENTE.Login\\
    Insegnante $\rightarrow$ INSEGNANTE.Login\\
    Quiz $\rightarrow$ QUIZ RISPOSTA APERTA.Nome\\\\
    