\chapter{Descrizione del progetto}
    \section{Descrizione e analisi del progetto}
        In questo progetto si sviluppa una base di dati utile per un sistema e-learning che consente di gestire test strutturati in quiz. I test possono essere inseriti nel sistema da un insegnante. Un test consiste di un insieme di quiz che deve essere fissato alla creazione del test. Esistono due tipi di quiz: quiz ‘a risposta multipla’ e quiz ‘a risposta aperta’. Uno studente può sostenere un test scegliendolo dall’elenco dei test inseriti. Lo studente può consultare il punteggio ottenuto dal suo test solo dal momento in cui l’insegnante ha completato la valutazione.
        
    \section{Requisiti identificati}
        Leggendo attentamente la traccia, abbiamo individuato le seguenti entità con le loro relative associazioni:
        \begin{itemize}
            \item Abbiamo bisogno dell'entità \textbf{Utente} che è colui che si registra sulla piattaforma e un utente può essere:\begin{itemize}
                \item \textbf{Insegnante} colui che crea e correge i test e i quiz.
                \item \textbf{Studente} che esegue i test.
            \end{itemize}
        \end{itemize}
        Per la gestione delle entità \textbf{Test} abbiamo deciso di agire nel seguente modo:
        \begin{itemize}
            \item \textbf{Test} racchiude un insieme di \textbf{Quiz}.
            \begin{itemize}
                \item Le varie modalità di \textbf{Quiz} sono strettamente dipendenti da test, perchè secondo noi il quiz non ha senso di esistere finchè non viene creato il \textbf{Test}. Quindi il \textbf{Test} può essere formato da:
                \begin{itemize}
                    \item \textbf{Quiz a risposta aperta}: che è strutturato da una domanda e lo studente deve inserire la risposta scritta
                    \item \textbf{Quiz a risposta multipla}: che sono semplici domande a crocette
                \end{itemize}
            \end{itemize}
        \end{itemize}